{
  "name": "calltime_twilio",
  "version": "1.0.0",
  "description": "an study in the Twilio API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tomatohammado/calltime_twilio_study"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "twilio": "^3.26.0"
  }
}
